PORT=https://ecommerce-aura-proyecto-final.herokuapp.com
MONGO_DB_URI=mongodb://localhost:27017
DB_NAME=productos
CORS=\*
MONBGO_ATLAS=mongodb+srv://root:coderhouse@cluster0.znqdu.mongodb.net/ecommerce?retryWrites=true&w=majority
USER_EMAIL=srisposi7@gmail.com
PASSWORD_EMAIL=swphtncgmsblndze
NODE_ENV=production
